{
  "name": "gyst-mcp",
  "version": "0.1.36",
  "description": "Persistent memory for AI native teams. Shared memory across Claude Code, Cursor, Codex, and self-hosted LLMs via MCP. ",
  "type": "module",
  "main": "./dist/server.js",
  "bin": {
    "gyst": "dist/cli.js"
  },
  "files": [
    "dist/",
    "src/dashboard/dist/",
    "plugin/",
    "scripts/postinstall.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "coding",
    "agent",
    "memory",
    "mcp",
    "team",
    "knowledge",
    "context",
    "claude-code",
    "cursor",
    "codex",
    "self-hosted",
    "llm",
    "conventions",
    "ghost-knowledge",
    "knowledge-graph"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaydavs/gyst.git"
  },
  "homepage": "https://github.com/chaydavs/gyst",
  "author": "Sai Chaitanya Davuluri",
  "license": "MIT",
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun run --watch src/mcp/server.ts",
    "postinstall": "node ./scripts/postinstall.mjs",
    "build:dashboard": "cd src/dashboard/ui && npm install && npm run build",
    "build": "bun build src/cli/index.ts --outfile dist/cli.js --target bun --external @huggingface/transformers && bun build src/mcp/server.ts --outfile dist/server.js --target bun --external @huggingface/transformers && node -e \"const fs=require('fs'),f='dist/cli.js',c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!'))fs.writeFileSync(f,'#!/usr/bin/env bun\\n'+c);\" && chmod +x dist/cli.js",
    "prepublishOnly": "bun run build:dashboard && bun run build && bun test ./tests/mcp/ && bun test ./tests/compiler/ && bun test ./tests/store/ && bun test ./tests/cli/ && bun test ./tests/dashboard/ && (bun test ./tests/collaborative/ || [ $? -eq 133 ]) && (bun test ./tests/integration/ || true)",
    "test": "bun test",
    "setup": "bun run src/cli/index.ts setup",
    "install-hooks": "bash scripts/install-hooks.sh",
    "lint": "tsc --noEmit",
    "recall": "bun run src/cli/index.ts recall",
    "eval": "bun run tests/eval/retrieval-eval.ts",
    "eval:tune": "bun run tests/eval/tune-weights.ts",
    "eval:classifier": "bun run src/compiler/classify-eval.ts",
    "label:export": "bun run scripts/export-classifier-labels.ts",
    "label:auto": "bun run scripts/auto-label-classifier.ts",
    "calibrate": "bun run scripts/calibrate-confidence.ts",
    "seed-wiki": "bun run scripts/seed-wiki.ts",
    "benchmark:longmemeval": "bun run tests/benchmark/longmemeval/run.ts",
    "benchmark:longmemeval:fast": "bun run tests/benchmark/longmemeval/run.ts --fast",
    "benchmark:codememb": "bun run tests/benchmark/codememb/run.ts",
    "benchmark:codememb:generate": "bun run tests/benchmark/codememb/generate-dataset.ts",
    "benchmark:codememb:ablation": "bun run tests/benchmark/codememb/ablation.ts",
    "benchmark:coir": "tests/benchmark/coir-env/bin/python3 tests/benchmark/coir/run-coir.py",
    "benchmark:coir:pipeline": "tests/benchmark/coir-env/bin/python3 tests/benchmark/coir/run-coir.py --pipeline",
    "benchmark:combined": "bun run tests/benchmark/combined-report.ts",
    "benchmark:all": "bun run benchmark:codememb && bun run benchmark:codememb:ablation && bun run benchmark:coir && bun run benchmark:longmemeval && bun run benchmark:combined",
    "stress": "bun test tests/stress/",
    "stress:lifecycle": "bun test tests/stress/code-lifecycle.test.ts",
    "stress:bloat": "bun test tests/stress/bloat.test.ts",
    "stress:http": "bun test tests/stress/team-http.test.ts",
    "stress:format": "bun test tests/stress/format-compat.test.ts",
    "stress:retrieval": "bun test tests/stress/code-retrieval.test.ts",
    "collab": "bun test tests/collaborative/",
    "collab:retrieval": "bun test tests/collaborative/retrieval-quality.test.ts",
    "collab:flow": "bun test tests/collaborative/knowledge-flow.test.ts",
    "collab:cross": "bun test tests/collaborative/cross-tool.test.ts",
    "collab:evolution": "bun test tests/collaborative/knowledge-evolution.test.ts",
    "collab:concurrent": "bun test tests/collaborative/concurrent.test.ts",
    "test:e2e:http": "bun test tests/e2e/http-e2e.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@huggingface/transformers": "^3.3.3",
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "parse-git-diff": "^0.0.20",
    "simple-git": "^3.35.2",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.3.6"
  }
}
