{
  "name": "gyst",
  "version": "0.1.40",
  "description": "Team knowledge layer for AI coding agents. Every session learns, every agent benefits.",
  "hooks": "./hooks/hooks.json",
  "mcp": {
    "servers": {
      "gyst": {
        "command": "bunx",
        "args": ["gyst-mcp", "serve"]
      }
    }
  }
}
